<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    body{
    font-family: segoe ui light;
  }

.lefty{
  float: left;
}
.right{
  margin-left: 20%;
}
th:hover{
  cursor: pointer;
}
.cover{
  background-image: url("images.jpg");
    width: 20px;
  height: 20px;
  background-position-x: -18px;
  background-position-y: 48px;
}
.overlay{
  z-index:2000;
    position: absolute;
    width: 100%;
    background-color: black;
    height: 100%;
    animation-name: overlay;
    animation-duration: 2s;
}

@keyframes overlay {
  0% {opacity: 0}
    50% {opacity: 0.5}

    100% {opacity: 0}
}

.loaded{
  display: none;
}
.avatar{
  padding-left: 15%;
    padding-top: 11%;
    width: 16%;
    height: 20%;
}
  </style>
  <title>Document</title>
  <script type="text/javascript">

  </script>
</head>
<body ng-app="app" >
<!--  <script src = "bundle.js"> </script> -->
  <script src = "dist/scripts/scripts.min.js"> </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <div>
  <div ng-controller="FirstController" class="lefty">
  <a href="#/red">Sample text</a>
  <a href="#/2">Artists</a>
  <img alt="@nestycoder87" class="avatar" height="20" src="images.jpg" width="20"></img>
  </div>
  <div ng-view class="lefty right" ng-controller="bodyController" id="main-view">

  </div>
  </div>



</body>
</html>
